@article{Grossman:1994,
  title={Magnetization transfer: theory and clinical applications in neuroradiology.},
  author={Grossman, Robert I and Gomori, John M and Ramer, Karen N and Lexa, Frank J and Schnall, Mitchell D},
  journal={Radiographics},
  volume={14},
  number={2},
  pages={279--290},
  year={1994},
  doi={10.1148/radiographics.14.2.8190954}  
}

@Manual{Tibble:2019,
    title = {tibble: Simple Data Frames},
    author = {Kirill Müller and Hadley Wickham},
    year = {2019},
    note = {R package version 2.1.3},
    url = {https://CRAN.R-project.org/package=tibble},
}

@article{Poldrack:2007,
  title={Region of interest analysis for fMRI},
  author={Poldrack, Russell A},
  journal={Social cognitive and affective neuroscience},
  volume={2},
  number={1},
  pages={67--70},
  year={2007},
  publisher={Oxford University Press},
  doi={10.1093/scan/nsm006}
}
